{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "一键发布",
            "type": "shell",
            "command": "${workspaceFolder}\\track2-content-pipeline\\scripts\\一键发布.bat",
            "options": {
                "cwd": "${workspaceFolder}\\track2-content-pipeline"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "快捷发布-头条",
            "type": "shell",
            "command": "python quick_publish.py toutiao --publish",
            "options": {
                "cwd": "${workspaceFolder}\\track2-content-pipeline"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "快捷发布-百家号",
            "type": "shell",
            "command": "python quick_publish.py baijiahao --publish",
            "options": {
                "cwd": "${workspaceFolder}\\track2-content-pipeline"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        }
    ]
}
